# data-engineering

./: .gitignore  README.md
.metals/: metals.lock.db  metals.mv.db
airflow/: .env  Dockerfile  README.md  docker-compose.yaml  requirements.txt  start.sh
airflow/dags/: example_pythonoperator_with_datasets.py  first_dag.py
airflow/dags/configs/: pieplines.yaml
aws-&-cloud-fundamentals/rds/: README.md
aws-&-cloud-fundamentals/rds/terraform/: README.md  outputs.tf  rds_instance.tf  terraform.tfvars  variables.tf
aws-&-cloud-fundamentals/redshift/: .gitignore
aws-&-cloud-fundamentals/redshift/terraform/: README.md  network.tf  redshift_cluster.tf  variables.tf  versions.tf
aws/ec2/: README.md
aws/rds/terraform/: network.tf  security_group.tf
aws/redshift/: README.md
aws/redshift/terraform/: README.md  main.tf  outputs.tf  s3.tf  security_group.tf  upload_data_to_s3.tf
aws/s3/: README.md
aws_cloud_fundamentals/airflow/dags/: first_dag.py
aws_cloud_fundamentals/ec2/: README.md
aws_cloud_fundamentals/s3/: README.md
data-orquestration-&-integration/airflow/: .gitignore
data-orquestration-&-integration/airflow/dags/: example_taskflow_dag.py  first_dag.py
data-orquestration-&-integration/dbt/: .gitignore
data-orquestration-&-integration/dbt/playground_with_postgres/: dbt_project.yml
data-orquestration-&-integration/dbt/playground_with_postgres/models/: schema.yaml
data-orquestration-&-integration/dbt/playground_with_postgres/models/gold/: gold_customers.sql
data-orquestration-&-integration/dbt/playground_with_postgres/models/silver/: silver_customers.sql  silver_orders.sql
data-orquestration-&-integration/dbt/playground_with_redshift/: dbt_project.yml
databases/clickhouse/: COMPARISON_CLICKHOUSE_POSTGRES.md  README.md  create-folders.sh  docker-compose.yaml  zoo.cfg
databases/clickhouse/fs/volumes/clickhouse-01/etc/clickhouse-server/config.d/: config.xml
databases/clickhouse/fs/volumes/clickhouse-02/etc/clickhouse-server/config.d/: config.xml
databases/clickhouse/fs/volumes/clickhouse-02/etc/clickhouse-server/users.d/: users.xml
databases/clickhouse/fs/volumes/clickhouse-03/etc/clickhouse-server/config.d/: config.xml
databases/clickhouse/fs/volumes/clickhouse-03/etc/clickhouse-server/users.d/: users.xml
databases/clickhouse/fs/volumes/clickhouse-04/etc/clickhouse-server/config.d/: config.xml
databases/dynamodb/: README.md  docker-compose.yml  gamescores-data.json  gamescores-table.json  transcript.md
databases/dynamodb/infrastrtucture_as_a_code/: main.tofu  providers.tf
databases/dynamodb/streams/: consumer.py  producer.py
databases/dynamodb/terraform/: main.tf  providers.tf  variables.tf
databases/postgresql/: README.md  docker-compose.yml
databases/postgresql/jsonb/: 00_setup.md  00_setup.sql  01_basics.md  01_basics.sql  02_operators.md  02_operators.sql  04_indexing.sql  05_jsonpath.sql
dbt/: README.md  docker-compose.yaml
dbt/playground_with_postgres/: dbt_project.yml
dbt/playground_with_postgres/macros/: generate_schema_name.sql
dbt/playground_with_postgres/models/bronze/: schema.yaml
dbt/playground_with_postgres/snapshots/: customers_snapshot.sql
stream-processing/KSQLDB/: README.md  docker-compose.yaml
stream-processing/apache-pulsar/: README.md  docker-compose.yaml  init-pulsar-manager.sh
stream-processing/apache-pulsar/pulsar-app/: build.gradle  mise.toml
stream-processing/apache-pulsar/pulsar-app/src/main/java/com/apache_pulsar/demo/: DemoApplication.java  OrderConsumer.java  OrderProducer.java
stream-processing/apache-pulsar/pulsar-app/src/main/resources/: application.yaml
stream-processing/apache-pulsar/pulsar-app/src/test/java/com/apache_pulsar/demo/: DemoApplicationTests.java
stream-processing/flink/: .gitignore  KAFKA_INTEGRATION.md  README.md  docker-compose.yaml
stream-processing/flink/examples/: README.md
stream-processing/flink/examples/java/: .gitignore  README.md  pom.xml
stream-processing/flink/examples/java/src/main/java/com/example/flink/: KafkaSourceExample.java  KafkaToKafka.java  WindowAggregation.java  WordCount.java
stream-processing/flink/examples/py/: README.md  kafka_consumer.py  kafka_to_kafka.py  word_count.py
stream-processing/flink/examples/sql/: README.md  advanced.sql  basics.sql  joins.sql  kafka_integration.sql  window_aggregations.sql
stream-processing/flink/jobs/: README.md
stream-processing/kafka/: .gitignore  AVRO.md  QUICKSTART.md  README.md  SCHEMA_REGISTRY.md  docker-compose.yaml
stream-processing/kafka-streams/: README.md  build.gradle.kts
stream-processing/kafka-streams/src/main/java/com/example/kafkastreams/: SimpleStreamApp.java
stream-processing/kafka/examples/: .env.example  README.md  consumer.py  consumer_avro.py  producer.py  producer_avro.py  requirements.txt
